# MONGO_URI=mongodb://localhost:27017/login-signup
MONGO_URI=mongodb+srv://aroobasohail72:3nYhswXpqSmh4AM9@cluster0.fnk8b.mongodb.net/social-media ?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uB9eW8^%d!J4xk3L@0v7G$2p*Q1mR+8zN
